# MONGO_URI=mongodb+srv://aariz1706:aymaan0401@cluster0.r7j9iea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/finance-tracker
# JWT_SECRET=SuperSecretKey_2025@aariz
MONGO_URI=mongodb+srv://aariz1706:aymaan0401@cluster0.r7j9iea.mongodb.net/finance-tracker?retryWrites=true&w=majority
JWT_SECRET=SuperSecretKey_2025@aariz